<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banka</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
        <header>
        <div class="container">
            <div id="branding">
                <h1>
                    <a href="index.html">
                        <span >BANKA</span>
                    </a>
                </h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a class="current" href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="login.html">User Login</a>
                    </li>
                    <li>
                        <a href="stafflogin.html">Staff Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="login">
        <h2>Admin Login</h2>
        <form action="dashboard.html" class="form-div">
            <label for="fname">username</label>
            <input type="text" id="username" placeholder="your username..." /> <br>
            <label for="password">password</label>
            <input type="password" id="password" placeholder="your password ..."> <br>
            <input type="submit" value="sign in">
        </form>
       
    </section>
    
    

    <script src="assets/js/app.js"></script>
</body>
</html>