<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banka</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/login.css">

</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>
                    <a href="index.html">
                        <span >BANKA</span>
                    </a>
                </h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a class="current" href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="signup.html">SignUp</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="login">
        <h2>create Bank Account</h2>
        <form  class="form-div">
            <label class="labeltitle text-center">Account Type</label> <br>
            <select name="" id="">
                <option value="">please select type of account</option>
                <option value="">Saving Account</option>
                <option value="">Current Account</option>

            </select>
            <br><br>
            <label class="labeltitle  text-center">Contact Information:</label>
            <br>
            <input type="text"  id="fullname" placeholder="Your Fullname...">
            <input type="text"  id="phone" placeholder="Your Phone Number...">
            <input type="email"  id="fullname" placeholder="Your Email...">
<br><br>
            <label class="labeltitle">mailing Home</label><br>
            <input type="text"  id="fullname" placeholder="Home Adresss...">
            <input type="password"  id="fullname" placeholder="street...">
            <input type="password"  id="fullname" placeholder="city...">
            <input type="password"  id="fullname" placeholder="state...">
            <input type="password"  id="fullname" placeholder="LGA...">
            <input type="password"  id="fullname" placeholder="Country...">

                <br><br>
            <label class="labeltitle ">Identification:</label>
            <br>
            <input type="text"  id="fullname" placeholder="Citizenship...">
            <input type="text"  id="phone" placeholder="DOB: YY/MM/DD...">
            <select name="" id="">
                <option value="">marital status</option>
                <option value="">married</option>
                <option value="">Single</option>
                <option value="">Student</option>
            </select>
            <input type="text"  id="fullname" placeholder="language...">
            <input type="password"  id="fullname" placeholder="occupation...">
                <br><br>
            <label class="labeltitle ">Next of Kin:</label>
            <br>
            <input type="password"  id="fullname" placeholder="Full Name...">
            <input type="password"  id="fullname" placeholder="Phone ...">
            <input type="password"  id="fullname" placeholder="Home Adresss...">
            <input type="password"  id="fullname" placeholder="Country...">

            <br>
            <input type="checkbox" ><label class="labeltitle"> Agree to terms and condition</label>
            <input type="submit" onclick="" value="Create Account">
        </form>
            
        
    </section>
    <footer>
        <p class="p-t-12">
            <span>Banker</span>,copyright &copy; 2019
        </p>
    </footer>
    
    

    <script src="assets/js/app.js"></script>
</body>
</html>